.Charts-Compare-Container {
  text-align: center;
  height: 100vh;
  min-width: 1000px;
}

.Charts-Compare-Content {
  margin: 100px 0px 0px 0px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: center;
  align-items: center;
}

.Charts-Compare-Row {
  justify-content: space-evenly;
  margin: 0px 0px 100px 0px;
}
.Card-Compare-Preview {
  min-height: 350px;
  width: 60vw;
  min-width: 600px;
  margin: 30px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  padding: 30px;
}

@media (max-width: 1420px) {
  .Card-Compare-Preview {
    width: 70vw;
  }
}

@media (max-width: 1000px) {
  .Card-Compare-Preview {
    width: 700px;
  }
}

.Card-Compare-Tab-Title {
  margin-top: 4em !important;
  font-size: 1.5em;
  text-align: center;
  margin-right: 20px;
}

.Card-Compare-Slider {
  margin: 15px 0px;
  width: 85%;
}
.Card-Compare-Slider .ant-slider-handle {
  visibility: hidden;
}
.Card-Compare-Title {
  text-align: center;
  font-size: min(100vw, 30px);
  margin-bottom: 2em;
}

.Card-Compare-Explanation {
  margin-top: 0.5em;
  font-size: 20px;
  align-self: flex-start;
  text-align: left;
}

.Card-Compare-Circle {
  font-size: 2em;
  position: absolute;
  bottom: 0.2em;
  right: -15px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
