@import "../../node_modules/antd/dist/antd.less";

// Look at the following URL for more antd styling variables and assignments:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// "lessc custom-antd.less custom-antd.css --js" in the command line in the styles directory to convert less to css file
// set #001529 to linear-gradient(to bottom right, #2e3458 0%, #212121 100%) manually afterwards

// Basic styling
@primary-color: #ff9cb8;

@body-background: #f6f7fc;
@component-background: #ffffff;

// @layout-header-background: linear-gradient(to bottom right, #2e3458 0%, #212121 100%);

@border-radius-base: 20px;

// Text
@font-family: "ABeeZee", "MyHappyEnding";
@text-color: #212121;
@text-color-secondary: #505050;

// Input
@input-border-color: #323232;
@input-bg: #f9f9f9;

// Select
@select-border-color: #323232;
@select-dropdown-bg: #f9f9f9;
@select-background: @select-dropdown-bg;

// Buttons
@btn-primary-color: @text-color;
@btn-shadow: 4px 4px 10px 0px #212121;
@btn-primary-shadow: @btn-shadow;
@btn-border-width: 0px;

@btn-default-bg: @component-background;

@btn-disable-bg: #dddddd;
@btn-disable-color: #505050;

// Cards
@card-background: #ffffff;
@card-shadow: 4px 4px 10px 0px #212121;

// To be filled out later with respective features

// Progress
// @progress-default-color: @processing-color;
// @progress-remaining-color: @background-color-base;
// @progress-text-color: @text-color;
// @progress-radius: 100px;
// @progress-steps-item-bg: #f3f3f3;
// @progress-text-font-size: 1em;
// @progress-circle-text-font-size: 1em;

// Slider
// @slider-margin: 10px 6px 10px;
// @slider-rail-background-color: @background-color-base;
// @slider-rail-background-color-hover: #e1e1e1;
// @slider-track-background-color: @primary-3;
// @slider-track-background-color-hover: @primary-4;
// @slider-handle-border-width: 2px;
// @slider-handle-background-color: @component-background;
// @slider-handle-color: @primary-3;
// @slider-handle-color-hover: @primary-4;
// @slider-handle-color-focus: tint(@primary-color, 20%);
// @slider-handle-color-focus-shadow: fade(@primary-color, 12%);
// @slider-handle-color-tooltip-open: @primary-color;
// @slider-handle-size: 14px;
// @slider-handle-margin-top: -5px;
// @slider-handle-shadow: 0;
// @slider-dot-border-color: @border-color-split;
// @slider-dot-border-color-active: tint(@primary-color, 50%);
// @slider-disabled-color: @disabled-color;
// @slider-disabled-background-color: @component-background;
