.Card-Dimension {
  min-height: 300px;
  height: 35vh;
  padding: 30px;
  margin: 10px 30px 150px 30px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.Card-Preview {
  min-height: 350px;
  width: 40vw;
  min-width: 600px;
  margin: 30px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  padding: 30px;
}

@media (max-width: 1420px) {
  .Card-Preview {
    width: 70vw;
  }
}

@media (max-width: 1000px) {
  .Card-Preview {
    width: 700px;
  }
}

.ant-card-body {
  padding: 0px;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.Dimension-Name-Text {
  text-align: center;
  font-size: min(100vw, 30px);
  margin: 0px;
}

.User-Explanation {
  margin-top: 45px;
  font-size: 20px;
  align-self: flex-start;
  text-align: left;
}

.Slider {
  margin: 15px 0px;
  width: 85%;
}

.Dimension-Row {
  justify-content: space-evenly;
  margin: 0px 0px 100px 0px;
  width: 100%;
}

.User-Explanation-Edit {
  margin-top: 40px !important;
  height: calc(35vh - 200px) !important;
  min-height: 100px !important;
  font-size: 16px;
  margin-left: 2px;
  border-color: #969696;
}

.Clickable {
  cursor: pointer;
}
